<!DOCTYPE html>
<html lang="en"><head>
	<title>Aanna Greer</title>
	<meta name="description" content="Aanna Greer">
	  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="author" content="Logan">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Polyfill to enable smoothscroll for the JavaScript APIs -->
	<script src="https://unpkg.com/smoothscroll-polyfill/dist/smoothscroll.min.js"></script>
	<!-- Apply the smoothscroll to anchor links -->
	<script src="https://unpkg.com/smoothscroll-anchor-polyfill"></script>
	<link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<style>
		html {
			--scroll-behavior: smooth;
			scroll-behavior: smooth;
		}
		.josefin {
			font-family: 'Josefin Sans', sans-serif;
		}
		h2, h3, a {
			font-weight: 600;
		}
		p {
			font-weight: 300;
		}
		a {
			color: white;
			text-decoration: none;
		}
		.animated-header {
			background: rgb(250,159,115);
			background: -moz-linear-gradient(355deg, rgba(250,159,115,1) 0%, rgba(247,184,133,1) 15%, rgba(124,136,152,1) 100%);
			background: -webkit-linear-gradient(355deg, rgba(250,159,115,1) 0%, rgba(247,184,133,1) 15%, rgba(124,136,152,1) 100%);
			background: linear-gradient(355deg, rgba(250,159,115,1) 0%, rgba(247,184,133,1) 15%, rgba(124,136,152,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fa9f73",endColorstr="#7c8898",GradientType=1);
			
			background-size: 150% 150%;
			
			-webkit-animation: AnimationName 30s ease infinite;
			-moz-animation: AnimationName 30s ease infinite;
			animation: AnimationName 30s ease infinite;
			
			min-height: 90vh;
			}
			
		@-webkit-keyframes AnimationName {
			0%{background-position:45% 0%}
			50%{background-position:56% 100%}
			100%{background-position:45% 0%}
		}
		@-moz-keyframes AnimationName {
			0%{background-position:45% 0%}
			50%{background-position:56% 100%}
			100%{background-position:45% 0%}
		}
		@keyframes AnimationName { 
			0%{background-position:45% 0%}
			50%{background-position:56% 100%}
			100%{background-position:45% 0%}
		}
		.hidden-title {
			font-size: 0;
			width: 0;
			height: 0;
			color: transparent;
		}
		input, textarea {border: none; border: 0; outline:0;}
		section.contact {background: rgba(124,136,152,1);}
		
		/* form styles */
		.form {
			  /* background-color: #15172b;
			  border-radius: 0px;
			  box-sizing: border-box;
			  height: 500px;
			  padding: 20px;
			  width: 320px; */
			}
			
			.input-container {
			  height: 50px;
			  position: relative;
			  width: 100%;
			}
			.textarea {
				height: 200px;
			}
			
			.ic1 {
			  margin-top: 40px;
			}
			
			.ic2 {
			  margin-top: 30px;
			}
			
			.input {
			  /* background-color: rgb(0,0,0,.2); */
			  background-color: rgb(255,255,255,.2);
			  border-radius: 0px;
			  border: 0;
			  box-sizing: border-box;
			  color: #eee;
			  font-size: 18px;
			  font-weight: 300;
			  height: 100%;
			  outline: 0;
			  padding: 4px 20px 0;
			  width: 100%;
			}
				.textarea .input {
					padding-top: 20px;
				}
			
			.cut {
			  background-color: rgba(124,136,152,1);
			  border-radius: 8px;
			  height: 20px;
			  left: 20px;
			  position: absolute;
			  top: -21px;
			  transform: translateY(0);
			  transition: transform 200ms;
			  width: 76px;
			}
			
			.cut-short {
			  width: 50px;
			}
			
			.cut-med {
				width: 70px;
			}
			
			.input:focus ~ .cut,
			.input:not(:placeholder-shown) ~ .cut {
			  transform: translateY(8px);
			}
			
			.placeholder {
			  color: rgb(255,255,255,.4);
			  /* color: rgb(0,0,0,.2); */
			  left: 20px;
			  line-height: 14px;
			  pointer-events: none;
			  position: absolute;
			  transform-origin: 0 50%;
			  transition: transform 200ms, color 200ms;
			  top: 20px;
			}
			
			.input:focus ~ .placeholder,
			.input:not(:placeholder-shown) ~ .placeholder {
			  transform: translateY(-30px) translateX(10px) scale(0.75);
			}
			
			.input:not(:placeholder-shown) ~ .placeholder {
			  color: #fff;
			}
			
			.input:focus ~ .placeholder {
			  color: #fff;
			}
			
			.submit {
			  background-color: transparent;
			  border-radius: 0px;
			  border: 0;
			  box-sizing: border-box;
			  color: #fff;
			  cursor: pointer;
			  font-size: 18px;
			  // height: 50px;
			  margin-top: 38px;
			  // outline: 0;
			  border-bottom: solid 1px white;
			}
			
			.submit:active {
			  background-color: #06b;
			}
			
			
	</style>
	
	<body class="w-100 josefin bg-white">
		<section class="w-100 white animated-header">
	  		<div class="w-90 mb5-l mb4-m mb3 db">
			  <h1 class="hidden-title">Aanna</h1>
			  <img src="img/aanna@2x.png" />
			</div>
			<div class="w-100 flex flex-wrap pb3">
				<div class="w-40-m w-30-l w-80 ml6-ns ml4-m ml4 ">
					<h2>About Aanna</h2>
					<p>Aanna Greer is a writer, speaker, wife, and mother -- whose passion is connecting women to God and to each other.</p>
					<h3><a href="#contact" class="bb pa1 nl1 dim">Contact <i class="las la-arrow-down"></i></a></h3>
				</div>
				<div class="w-40-m w-30-l w-80 ml6-ns ml4-m ml4 ">
					<h2>Darling Book</h2>
					<p>Darling offers a fresh perspective and a biblical understanding of womanhood, sexuality, and marriage. In it, you will learn to think about sex the way God does, keep your sexual desires from controlling you, prepare your body, mind and soul for sex, and create an intimate, godly and satisfying sex life with your husband.</p>
					<h3><a href="http://bit.ly/aacartdarling" class="bb pa1 nl1 dim">More <i class="las la-external-link-alt"></i></a></h3>
				</div>	
			</div>
			
		</section>

		<section class="contact flex flex-wrap justify-center">
			<div class="pv7-l pv6-m pv4 w-50-l w-60-m w-80">
				<h2 id="contact" class="white">Contact Aanna</h2>
				<div class="w-100">
					<script type="text/javascript">var submitted=false;</script>
					<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted)  {window.location='/message-confirmation';}"></iframe>
					<form 
					action="https://docs.google.com/forms/d/e/1FAIpQLScsmV9-wa_szR-gD6uxItsvkvlNOl6jePYrRHQcG1e5TRD6GQ/formResponse" 
					method="POST" 
					target="hidden_iframe" 
					onsubmit="submitted=true;" 
					/>
					
					<div class="form">
						<div class="input-container ic1">
							<input class="input" placeholder=" " type="text" name="entry.1962109541" id="name" required="true"/>
							<div class="cut"></div>
							<label for="name" class="placeholder">First name</label>
						</div>
						<div class="input-container ic2">
							<input id="email" class="input" placeholder=" " type="email" name="entry.2125584458" id="email" required="true" />
							<div class="cut cut-short"></div>
							<label for="email" class="placeholder">Email</label>
						</div>
						<div class="input-container ic2 textarea">
							<textarea class="input" placeholder=" " name="entry.1823759850" id="message" rows="4" required="true"></textarea>
							<div class="cut cut-med"></div>
							<label for="email" class="placeholder">Message</>
						</div>
						<button type="submit" class="submit pa1 nl1 dim">Send Message</button>
					</div>
					
					
					
					
					
					
					
						<!-- <div class="fields">
							<div class="field">
								<label class="b db mt2 mb2" for="name">Name</label>
								<input class="black db w-100" type="text" name="entry.1962109541" id="name" required="true" />
							</div>
							<div class="field">
								<label class="b db mt4 mb2" for="email">Email</label>
								<input class="black db w-100" type="email" name="entry.2125584458" id="email" required="true" />
							</div>
							<div class="field">
								<label class="b db mt4 mb2" for="message">Message</label>
								<textarea class="black db w-100" name="entry.1823759850" id="message" rows="4" required="true"></textarea>
							</div>
						</div>
						<ul class="actions">
							<li><input class="" type="submit" value="Send Message" /></li>
						</ul> -->
					</form>
				</div>
			</div>

		</section>
		
	
	</body></html>